{
  "name": "confusion",
  "version": "1.0.0",
  "description": "This is a website for Ristorante Con Fusion",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "start": "npm run watch:all",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server",
    "scss": "node-sass -o css/ css/",
    "watch:scss": "onchange 'css/*.scss' -- npm run scss",
    "watch:all": "parallelshell 'npm run watch:scss' 'npm run lite'",
    "clean": "rimraf dist",
    "copyfonts": "copyfiles -f node_modules/font-awesome/fonts/* dist/fonts",
    "imagemin": "imagemin img/* -o dist/img",
    "usemin": "usemin contactus.html -d dist --htmlmin -o dist/contactus.html && usemin aboutus.html -d dist --htmlmin -o dist/aboutus.html && usemin index.html -d dist --htmlmin -o dist/index.html",
    "build": "npm run clean && npm run copyfonts && npm run imagemin && npm run usemin "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "del": "^7.0.0",
    "grunt": "^1.0.2",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-htmlmin": "^3.1.0",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-filerev": "^2.3.1",
    "grunt-sass": "^3.1.0",
    "grunt-usemin": "^0.1.13",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-flatmap": "^1.0.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^8.0.0",
    "gulp-rev": "^9.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-usemin": "^0.3.30",
    "jit-grunt": "^0.10.0",
    "lite-server": "^2.3.0",
    "node-sass": "^7.0.3",
    "onchange": "^7.1.0",
    "parallelshell": "^3.0.2",
    "rimraf": "^2.6.2",
    "time-grunt": "^2.0.0"
  },
  "dependencies": {
    "bootstrap": "4.6",
    "bootstrap-social": "^5.1.1",
    "cssmin": "^0.4.3",
    "font-awesome": "^4.7.0",
    "htmlmin": "^0.0.7",
    "jquery": "3.6",
    "uglifyjs": "^2.4.11",
    "usemin-cli": "^0.6.0"
  }
}
